DATA/productos.json (before)
[
  {
    "id": 1,
    "marca": "Mouse Logitech",
    "imgen": "https://sc7.scart.cl:8080/images/858aad19-7192-4de4-a4c8-0e548c9a35f2.png",
    "precio": 89000,
    "modelo": "MX Master 3S"
  },

  {
    "id": 2,
    "marca": "Teclado Logitech",
    "imgen": "https://sc7.scart.cl:8080/images/d289add3-18a6-4ae2-92a1-8749bf85b3f0.png",
    "precio": 180000,
    "modelo": "MX Mechanical Mini Español"
  },

  {
    "id": 3,
    "marca": "Audifono Gamer Logitech",
    "imgen": "https://sc7.scart.cl:8080/images/8fddbedc-5595-45b0-b902-58cc92000178.png",
    "precio": 70000,
    "modelo": "Astro A10 Blancos"
  },
  {
    "id": 4,
    "marca": "Camara Web",
    "imgen": "https://sc7.scart.cl:8080/images/81ba6c1f-b851-4480-838f-5de12b6de8b8.png",
    "precio": 30000,
    "modelo": "Brio 500 Full HD 1080p White"
  },
  {
    "id": 5,
    "marca": "Logitech",
    "imgen": "https://sc7.scart.cl:8080/images/1825f317-3790-4419-980b-65403280ad97.png",
    "precio": 450000,
    "modelo": "Volante Palanca G920 para Xbox Series X-S Xbox One y PC."
  },
  {
    "id": 6,
    "marca": "Logitech G",
    "imgen": "https://sc7.scart.cl:8080/images/6cae03a9-f4e0-47bc-9db4-d9cc2f5700e6.png",
    "precio": 42000,
    "modelo": "Mouse Pad gamer G640 de tela cloud 9"
  },
  {
    "id": 7,
    "marca": "Apple ",
    "imagen": "https://sc7.scart.cl:8080/images/e94b4946-0851-4e7e-9053-29f896e82af4.png",
    "precio": 1299990,
    "modelo": "Macbook Pro Tb 13 Intel core i5 16GB RAM 512GB SSD Space Grey"
  },
  {
    "id": 8,
    "marca": "Apple ",
    "imagen": "https://sc7.scart.cl:8080/images/4bd26599-1b43-42a0-a76f-1dfe1bba517b.png",
    "precio": 18990,
    "modelo": "Adaptador Hub Tipo C 6 En 1 Usb 3.0 Hdmi 4k Multipuerto Mac"
  },
  {
    "id": 9,
    "marca": "Huawei",
    "imagen": "https://sc7.scart.cl:8080/images/a1b73d1c-2306-47f7-b898-ac0d1319dfc1.png",
    "precio": 9990,
    "modelo": "Audífonos Huawei Bluetooth Freebuds 3i Negro"
  },
  {
    "id": 10,
    "marca": "Apple ",
    "imagen": "https://sc7.scart.cl:8080/images/4bd26599-1b43-42a0-a76f-1dfe1bba517b.png",
    "precio": 18990,
    "modelo": "Adaptador Hub Tipo C 6 En 1 Usb 3.0 Hdmi 4k Multipuerto Mac"
  },
  {
    "id": 11,
    "marca": "Dell ",
    "imagen": "https://sc7.scart.cl:8080/images/775cbd24-9a6d-43da-bbf9-d50cf1865d81.png",
    "precio": 339990 ,
    "modelo": "Notebook Dell Vostro 3500 - I3-1115G4 - Ram 12Gb - Hdd 1Tb - 14”- W10 Home"
  },
  {
    "id": 12,
    "marca": "Apple ",
    "imagen": "https://sc7.scart.cl:8080/images/5608ff53-a3a1-44a4-9191-e41183013e4b.png",
    "precio": 339990 ,
    "modelo": "Apple Pencil 1ra Generación"
  }
 
]

DATA/productos.json (after)
[
  {
    "id": 1,
    "marca": "Mouse Logitech",
    "imagen": "https://sc7.scart.cl:8080/images/858aad19-7192-4de4-a4c8-0e548c9a35f2.png",
    "precio": 89000,
    "modelo": "MX Master 3S"
  },

  {
    "id": 2,
    "marca": "Teclado Logitech",
    "imagen": "https://sc7.scart.cl:8080/images/d289add3-18a6-4ae2-92a1-8749bf85b3f0.png",
    "precio": 180000,
    "modelo": "MX Mechanical Mini Español"
  },

  {
    "id": 3,
    "marca": "Audifono Gamer Logitech",
    "imagen": "https://sc7.scart.cl:8080/images/8fddbedc-5595-45b0-b902-58cc92000178.png",
    "precio": 70000,
    "modelo": "Astro A10 Blancos"
  },
  {
    "id": 4,
    "marca": "Camara Web",
    "imagen": "https://sc7.scart.cl:8080/images/81ba6c1f-b851-4480-838f-5de12b6de8b8.png",
    "precio": 30000,
    "modelo": "Brio 500 Full HD 1080p White"
  },
  {
    "id": 5,
    "marca": "Logitech",
    "imagen": "https://sc7.scart.cl:8080/images/1825f317-3790-4419-980b-65403280ad97.png",
    "precio": 450000,
    "modelo": "Volante Palanca G920 para Xbox Series X-S Xbox One y PC."
  },
  {
    "id": 6,
    "marca": "Logitech G",
    "imagen": "https://sc7.scart.cl:8080/images/6cae03a9-f4e0-47bc-9db4-d9cc2f5700e6.png",
    "precio": 42000,
    "modelo": "Mouse Pad gamer G640 de tela cloud 9"
  },
  {
    "id": 7,
    "marca": "Apple ",
    "imagen": "https://sc7.scart.cl:8080/images/e94b4946-0851-4e7e-9053-29f896e82af4.png",
    "precio": 1299990,
    "modelo": "Macbook Pro Tb 13 Intel core i5 16GB RAM 512GB SSD Space Grey"
  },
  {
    "id": 8,
    "marca": "Apple ",
    "imagen": "https://sc7.scart.cl:8080/images/4bd26599-1b43-42a0-a76f-1dfe1bba517b.png",
    "precio": 18990,
    "modelo": "Adaptador Hub Tipo C 6 En 1 Usb 3.0 Hdmi 4k Multipuerto Mac"
  },
  {
    "id": 9,
    "marca": "Huawei",
    "imagen": "https://sc7.scart.cl:8080/images/a1b73d1c-2306-47f7-b898-ac0d1319dfc1.png",
    "precio": 9990,
    "modelo": "Audífonos Huawei Bluetooth Freebuds 3i Negro"
  },
  {
    "id": 10,
    "marca": "Apple ",
    "imagen": "https://sc7.scart.cl:8080/images/4bd26599-1b43-42a0-a76f-1dfe1bba517b.png",
    "precio": 18990,
    "modelo": "Adaptador Hub Tipo C 6 En 1 Usb 3.0 Hdmi 4k Multipuerto Mac"
  },
  {
    "id": 11,
    "marca": "Dell ",
    "imagen": "https://sc7.scart.cl:8080/images/775cbd24-9a6d-43da-bbf9-d50cf1865d81.png",
    "precio": 339990 ,
    "modelo": "Notebook Dell Vostro 3500 - I3-1115G4 - Ram 12Gb - Hdd 1Tb - 14”- W10 Home"
  },
  {
    "id": 12,
    "marca": "Apple ",
    "imagen": "https://sc7.scart.cl:8080/images/5608ff53-a3a1-44a4-9191-e41183013e4b.png",
    "precio": 339990 ,
    "modelo": "Apple Pencil 1ra Generación"
  }
 
]

DATA/productos.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": 1,
     "marca": "Mouse Logitech",
-    "imgen": "https://sc7.scart.cl:8080/images/858aad19-7192-4de4-a4c8-0e548c9a35f2.png",
+    "imagen": "https://sc7.scart.cl:8080/images/858aad19-7192-4de4-a4c8-0e548c9a35f2.png",
     "precio": 89000,
     "modelo": "MX Master 3S"
   },
@@ -10,7 +10,7 @@
   {
     "id": 2,
     "marca": "Teclado Logitech",
-    "imgen": "https://sc7.scart.cl:8080/images/d289add3-18a6-4ae2-92a1-8749bf85b3f0.png",
+    "imagen": "https://sc7.scart.cl:8080/images/d289add3-18a6-4ae2-92a1-8749bf85b3f0.png",
     "precio": 180000,
     "modelo": "MX Mechanical Mini Español"
   },
@@ -18,28 +18,28 @@
   {
     "id": 3,
     "marca": "Audifono Gamer Logitech",
-    "imgen": "https://sc7.scart.cl:8080/images/8fddbedc-5595-45b0-b902-58cc92000178.png",
+    "imagen": "https://sc7.scart.cl:8080/images/8fddbedc-5595-45b0-b902-58cc92000178.png",
     "precio": 70000,
     "modelo": "Astro A10 Blancos"
   },
   {
     "id": 4,
     "marca": "Camara Web",
-    "imgen": "https://sc7.scart.cl:8080/images/81ba6c1f-b851-4480-838f-5de12b6de8b8.png",
+    "imagen": "https://sc7.scart.cl:8080/images/81ba6c1f-b851-4480-838f-5de12b6de8b8.png",
     "precio": 30000,
     "modelo": "Brio 500 Full HD 1080p White"
   },
   {
     "id": 5,
     "marca": "Logitech",
-    "imgen": "https://sc7.scart.cl:8080/images/1825f317-3790-4419-980b-65403280ad97.png",
+    "imagen": "https://sc7.scart.cl:8080/images/1825f317-3790-4419-980b-65403280ad97.png",
     "precio": 450000,
     "modelo": "Volante Palanca G920 para Xbox Series X-S Xbox One y PC."
   },
   {
     "id": 6,
     "marca": "Logitech G",
-    "imgen": "https://sc7.scart.cl:8080/images/6cae03a9-f4e0-47bc-9db4-d9cc2f5700e6.png",
+    "imagen": "https://sc7.scart.cl:8080/images/6cae03a9-f4e0-47bc-9db4-d9cc2f5700e6.png",
     "precio": 42000,
     "modelo": "Mouse Pad gamer G640 de tela cloud 9"
   },
